PYTHON_INTERPRETER=/usr/bin/python3

# Conda Environment Variables.  
PYTHONPATH=/home/olly/miniconda3/envs/seaborn_leaflet/lib/python3.12/site-packages:${PYTHONPATH}
LD_LIBRARY_PATH=/home/olly/miniconda3/envs/seaborn_leaflet/lib:${LD_LIBRARY_PATH}   

#Python 3.12 Dist packages (Includes PyQGIS)
PYTHONPATH=/usr/lib/python3/dist-packages/:${PYTHONPATH}
# The main python dist packages contain some conflicts with ipyleaflet and seaborn

# PyQGIS Extra Paths
PYTHONPATH=/usr/share/qgis/python/plugins/:/usr/share/qgis/python/:${PYTHONPATH}  # #
LD_LIBRARY_PATH=/usr/lib:/usr/lib/x86_64-linux-gnu/qt5/plugins/designer:${LD_LIBRARY_PATH}

# The order can matter here.  Note that each line adds to the existing variable (which may start empty)